plot "< awk '$1==1 { print $2, $3 }' output.txt" with points pointtype 0 linewidth 2 linecolor "#e6194b" notitle, \
     "< awk '$1==2 { print $2, $3 }' output.txt" with points pointtype 0 linewidth 2 linecolor "#3cb44b" notitle, \
     "< awk '$1==3 { print $2, $3 }' output.txt" with points pointtype 0 linewidth 2 linecolor "#ffe119" notitle, \
     "< awk '$1==4 { print $2, $3 }' output.txt" with points pointtype 0 linewidth 2 linecolor "#0082c8" notitle, \
     "< awk '$1==5 { print $2, $3 }' output.txt" with points pointtype 0 linewidth 2 linecolor "#f58231" notitle, \
     "< awk '$1==6 { print $2, $3 }' output.txt" with points pointtype 0 linewidth 2 linecolor "#911eb4" notitle, \
     "< awk '$1==7 { print $2, $3 }' output.txt" with points pointtype 0 linewidth 2 linecolor "#46f0f0" notitle, \
     "< awk '$1==8 { print $2, $3 }' output.txt" with points pointtype 0 linewidth 2 linecolor "#f032e6" notitle, \
     "< awk '$1==9 { print $2, $3 }' output.txt" with points pointtype 0 linewidth 2 linecolor "#d2f53c" notitle, \
     "< awk '$1==10 { print $2, $3 }' output.txt" with points pointtype 0 linewidth 2 linecolor "#fabebe" notitle, \
     "< awk '$1==11 { print $2, $3 }' output.txt" with points pointtype 0 linewidth 2 linecolor "#008080" notitle, \
     "< awk '$1==12 { print $2, $3 }' output.txt" with points pointtype 0 linewidth 2 linecolor "#aa6e28" notitle, \
     "< awk '$1==13 { print $2, $3 }' output.txt" with points pointtype 0 linewidth 2 linecolor "#800000" notitle, \
     "< awk '$1==14 { print $2, $3 }' output.txt" with points pointtype 0 linewidth 2 linecolor "#808000" notitle, \
     "< awk '$1==0 { print $2, $3 }' output.txt" with points pointtype 0 linewidth 2 linecolor "#FFFFFF" notitle
